<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap demo 1</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
   
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hitesh is the veery happy persone this is so smart in html and css</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hitesh is the veery happy persone this is so smart in html and css</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hitesh is the veery happy persone this is so smart in html and css</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hitesh is the veery happy persone this is so smart in html and css</div>
            
        </div>
    </div><HR>
    <DIV class="CONTAINER-FLUID">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>

        </div>
    </DIV><HR>
    <DIV class="CONTAINER-FLUID">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HI MY NAME IS SAGAR AND I AM WORK IN APPLE AND MY SALLERY ARE VEERY HIGH </div>

        </div>
    </DIV><hr>

    <DIV class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </DIV><hr>
    <DIV class="CONTAINER">
        <DIV class="ROW">
           <div class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-offset-1 col-md-10 col-lg-offset-3 col-lg-6 ">HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESHHITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH HITESH
         </div>
            
            
        </DIV>
    </DIV><br><br><br><br><br><br><br><br><br><br><br><br>
   <hr>
   
  <p class="text-danger">hitesh</p>
  <p class="text-primary">hitesh</p>
  <p class="text-warning">hitesh</p>
  <p class="text-success">hitesh</p>
  <p class="text-info">hitesh</p>
  <hr/>
    <a class="btn btn-danger">sumbit now</a><br><br>
   <a class="btn btn-primary">submit now</a><br><br>
   <a class="btn btn-warning">submit now</a><br><br>
   <a class="btn btn-success">submit now</a><br><br>
   <a class="btn btn-info">submit now</a>
   <hr />

   <p class="text-center">HITESH</p>
   <P class="text-left">HITESH</P>
   <P class="text-right">HITESH</P>
   <P class="TEXT text-center">HITESH</P>

</body>
</html>